plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

group 'xyz.n7mn.dev'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0'
}

shadowJar {
    mergeServiceFiles()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}

build.dependsOn shadowJar